<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EsGace.Forms.APropos" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAhEgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\APropos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Forms.PrincipaleForm" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDIYAMGAgKEUAgCQaSTAIIEDEYCQYhAAUhJAVACBZgU=</HashCode>
      <FileName>Forms\Principale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABIAAAAAQAABEAIBJQAAAAAgAAgAAAEAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAIAAAAQABIAAAAAAAAAAAAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Classes.SplashAppContext" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAAgAAAAAAAAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Classes\SplashAppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Composantes.TabControlOutils" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composantes\TabControlOutils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Composantes.TabPageOutils" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composantes\TabPageOutils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Contrôles.DetailsItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrôles\DetailsItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EsGace.Contrôles.TabPageDetails" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrôles\TabPageDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Forms.Demarrage" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Demarrage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGace.Forms.Options" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAIAAACgDAhQAAAKAgAACAAAABAAAAAAAAQAIAAA=</HashCode>
      <FileName>Forms\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EsGace.Interface.iControleNoeud" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\iControleNoeud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>